{
  "name": "minus-chrome-extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "bash tests/run_regression.sh",
    "build": "node build.mjs",
    "build:models": "node build_model_index.mjs",
    "package": "node package.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garagehq/Minus-chrome-extension.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/garagehq/Minus-chrome-extension/issues"
  },
  "homepage": "https://github.com/garagehq/Minus-chrome-extension#readme",
  "type": "module",
  "private": "true",
  "devDependencies": {
    "@huggingface/transformers": "^4.2.0",
    "esbuild": "^0.28.1",
    "playwright": "^1.61.1"
  }
}
